{
  "name": "panda-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/panda-e2e/src",
  "tags": [],
  "implicitDependencies": ["panda"],
  "// targets": "to see all targets run: nx show project panda-e2e --web",
  "targets": {}
}
